<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>The XML Devil</title>

  
  
  
  <meta content="Bernhard Eversberg" name="author">

  
</head>

<body lang="DE"><br>

<br>

<br>

<br>

<br>

<br>

<br>

<div style="text-align: center;"><img alt="XMLDevil" title="XMLDevil" src="xmldevil.jpg" style="width: 200px; height: 377px;"><br>
<br>
<br>
<small><small><span style="font-family: verdana;">Bei XML steckt der Teufel im Design.</span><br style="font-family: verdana;">
<span style="font-family: verdana;">(c) B. Eversberg 2006</span></small></small><br>
</div>

</body></html>